<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e18_15><div  class="e13_7"></div><span  class="e22_19">HOME</span><span  class="e22_46">LANÇAMENTOS</span><span  class="e25_90">Star Wars (Guerra nas Estrelas / A Guerra das Estrelas) é o título de uma "ópera espacial", nas próprias palavras do seu autor que assim designou o universo de fantasia que compunha este projeto, que foi transformada em uma série de nove filmes de ficção científica.</span><div  class="e22_53"></div></div>
          </body>
          </html>