.18_15 { 
	overflow:hidden;
}.e18_15 { 
	background-color:rgba(254.00000005960464, 245.00000059604645, 213.00000250339508, 1);
	width:2633px;
	height:2520px;
	position:absolute;
}.e13_7 { 
	width:2260.787109375px;
	height:650px;
	position:absolute;
	left:123px;
	top:47px;
	border-radius:Symbol(figma.mixed)px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e22_19 { 
	color:rgba(0, 0, 0, 1);
	width:1126px;
	height:70px;
	position:absolute;
	left:166px;
	top:779px;
	font-family:Inter;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	line-height:px;
}.e22_46 { 
	color:rgba(0, 0, 0, 1);
	width:631px;
	height:70px;
	position:absolute;
	left:2068px;
	top:779px;
	font-family:Inter;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	line-height:px;
}.e25_90 { 
	color:rgba(0, 0, 0, 1);
	width:1122px;
	height:668px;
	position:absolute;
	left:1428px;
	top:990px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
	line-height:px;
}.e22_53 { 
	width:1243px;
	height:1625px;
	position:absolute;
	left:74px;
	top:821px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}